on:
  workflow_call:

# https://learn.microsoft.com/en-us/azure/developer/github/connect-from-azure?tabs=azure-portal%2Clinux#set-up-azure-login-with-openid-connect-authentication
permissions:
  id-token: write
  contents: read

jobs:
  build-accounting-service:
    uses: ./.github/workflows/build-java-service.yml
    with:
      service-name: accounting-service
    secrets: inherit
  build-loyalty-service:
    uses: ./.github/workflows/build-java-service.yml
    with:
      service-name: loyalty-service
    secrets: inherit
  build-makeline-service:
    uses: ./.github/workflows/build-java-service.yml
    with:
      service-name: makeline-service
    secrets: inherit
  build-order-service:
    uses: ./.github/workflows/build-java-service.yml
    with:
      service-name: order-service
    secrets: inherit
  build-receipt-generation-service:
    uses: ./.github/workflows/build-java-service.yml
    with:
      service-name: receipt-generation-service
    secrets: inherit
  build-virtual-customers:
    uses: ./.github/workflows/build-java-service.yml
    with:
      service-name: virtual-customers
    secrets: inherit
  build-virtual-worker:
    uses: ./.github/workflows/build-java-service.yml
    with:
      service-name: virtual-worker
    secrets: inherit
  build-ui:
    runs-on: ubuntu-latest
    steps:
      - name: build npm
        run: |
          yarn install
